<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh">

<head>
  <title>爾雅注疏目次</title>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <style type="text/css">
  @font-face {
    src: local("Noto Serif SC Medium"), url(OEBPS/Fonts/NotoSerifSC-Medium.otf);
    font-family: 'Noto Serif SC Medium';
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
  }
  html {
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  body {
     font-family: "Noto Serif SC Medium", serif;
     font-size: 110%;
     line-height: 1.7;
     padding-left: 0;
     padding-right: 0;
     text-align: left;
     writing-mode: vertical-rl;
     -epub-writing-mode: vertical-rl;
     -webkit-writing-mode: vertical-rl;
     line-break: auto;
     -webkit-line-break: auto;
   }
   .calibre {
     text-align: justify;
     width: 100%;
     padding: 0;
     margin: 0;
   }
   @media screen and (max-device-width: 480px) {
     .calibre {
       text-align: justify;
       margin-left: auto;
       margin-right: auto;
       width: 87.36%;
       padding-left: 1.82%;
       padding-right: 1.82%;
     }
   }
   li {
     list-style-type: none;
     padding-left: 2em;
     margin-left: 0;
   }
   a {
     text-decoration: none;
   }
   a:hover {
     color: red;
   }
  </style>
</head>

<body class="calibre" id="calibre_generated_inline_toc">

  <h2>爾雅注疏目次</h2>


  <ul class="level1">

    <li><a href="OEBPS/Text/500.html">爾雅疏敘</a></li>

    <li><a href="OEBPS/Text/501.html">序</a></li>

    <li><a href="OEBPS/Text/1.html">释詁第一上</a></li>

    <li><a href="OEBPS/Text/2.html">釋詁第一下</a></li>

    <li><a href="OEBPS/Text/30.html">釋言第二</a></li>

    <li><a href="OEBPS/Text/31.html">釋訓第三</a></li>

    <li><a href="OEBPS/Text/32.html">釋親第四</a></li>

    <li><a href="OEBPS/Text/33.html">釋宮第五</a></li>

    <li><a href="OEBPS/Text/34.html">釋器第六</a></li>

    <li><a href="OEBPS/Text/35.html">釋樂第七</a></li>

    <li><a href="OEBPS/Text/36.html">釋天第八</a></li>

    <li><a href="OEBPS/Text/37.html">釋地第九</a></li>

    <li><a href="OEBPS/Text/38.html">釋丘第十</a></li>

    <li><a href="OEBPS/Text/39.html">釋山第十一</a></li>

    <li><a href="OEBPS/Text/40.html">釋水第十二</a></li>

    <li><a href="OEBPS/Text/41.html">釋草第十三</a></li>

    <li><a href="OEBPS/Text/42.html">釋木第十四</a></li>

    <li><a href="OEBPS/Text/43.html">釋蟲第十五</a></li>

    <li><a href="OEBPS/Text/44.html">釋魚第十六</a></li>

    <li><a href="OEBPS/Text/45.html">釋鳥第十七</a></li>

    <li><a href="OEBPS/Text/46.html">釋獸第十八</a></li>

    <li><a href="OEBPS/Text/502.html">釋畜第十九</a></li>

  </ul>

</body>

</html>
