<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="zh">
  <head>
    <meta name="dtb:uid" content="8386c7a3-cf06-48e8-b399-b42684ed26c3"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (6.4.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>爾雅注疏</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>爾雅疏敘</text>
      </navLabel>
      <content src="Text/500.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2">
      <navLabel>
        <text>序</text>
      </navLabel>
      <content src="Text/501.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3">
      <navLabel>
        <text>释詁第一上</text>
      </navLabel>
      <content src="Text/1.html"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4">
      <navLabel>
        <text>釋詁第一下</text>
      </navLabel>
      <content src="Text/2.html"/>
    </navPoint>
    <navPoint id="num_5" playOrder="5">
      <navLabel>
        <text>釋言第二</text>
      </navLabel>
      <content src="Text/30.html"/>
    </navPoint>
    <navPoint id="num_6" playOrder="6">
      <navLabel>
        <text>釋訓第三</text>
      </navLabel>
      <content src="Text/31.html"/>
    </navPoint>
    <navPoint id="num_7" playOrder="7">
      <navLabel>
        <text>釋親第四</text>
      </navLabel>
      <content src="Text/32.html"/>
    </navPoint>
    <navPoint id="num_8" playOrder="8">
      <navLabel>
        <text>釋宮第五</text>
      </navLabel>
      <content src="Text/33.html"/>
    </navPoint>
    <navPoint id="num_9" playOrder="9">
      <navLabel>
        <text>釋器第六</text>
      </navLabel>
      <content src="Text/34.html"/>
    </navPoint>
    <navPoint id="num_10" playOrder="10">
      <navLabel>
        <text>釋樂第七</text>
      </navLabel>
      <content src="Text/35.html"/>
    </navPoint>
    <navPoint id="num_11" playOrder="11">
      <navLabel>
        <text>釋天第八</text>
      </navLabel>
      <content src="Text/36.html"/>
    </navPoint>
    <navPoint id="num_12" playOrder="12">
      <navLabel>
        <text>釋地第九</text>
      </navLabel>
      <content src="Text/37.html"/>
    </navPoint>
    <navPoint id="num_13" playOrder="13">
      <navLabel>
        <text>釋丘第十</text>
      </navLabel>
      <content src="Text/38.html"/>
    </navPoint>
    <navPoint id="num_14" playOrder="14">
      <navLabel>
        <text>釋山第十一</text>
      </navLabel>
      <content src="Text/39.html"/>
    </navPoint>
    <navPoint id="num_15" playOrder="15">
      <navLabel>
        <text>釋水第十二</text>
      </navLabel>
      <content src="Text/40.html"/>
    </navPoint>
    <navPoint id="num_16" playOrder="16">
      <navLabel>
        <text>釋草第十三</text>
      </navLabel>
      <content src="Text/41.html"/>
    </navPoint>
    <navPoint id="num_17" playOrder="17">
      <navLabel>
        <text>釋木第十四</text>
      </navLabel>
      <content src="Text/42.html"/>
    </navPoint>
    <navPoint id="num_18" playOrder="18">
      <navLabel>
        <text>釋蟲第十五</text>
      </navLabel>
      <content src="Text/43.html"/>
    </navPoint>
    <navPoint id="num_19" playOrder="19">
      <navLabel>
        <text>釋魚第十六</text>
      </navLabel>
      <content src="Text/44.html"/>
    </navPoint>
    <navPoint id="num_20" playOrder="20">
      <navLabel>
        <text>釋鳥第十七</text>
      </navLabel>
      <content src="Text/45.html"/>
    </navPoint>
    <navPoint id="num_21" playOrder="21">
      <navLabel>
        <text>釋獸第十八</text>
      </navLabel>
      <content src="Text/46.html"/>
    </navPoint>
    <navPoint id="num_22" playOrder="22">
      <navLabel>
        <text>釋畜第十九</text>
      </navLabel>
      <content src="Text/502.html"/>
    </navPoint>
  </navMap>
</ncx>

